GUI/AdvancedSettings.xaml

<Controls:MetroWindow x:Class="WholesomeDungeonCrawler.GUI.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WholesomeDungeonCrawler.GUI"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
                 Background="#FF252525"                 
                 GlowBrush="Black"
                 BorderThickness="0" 
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 ShowIconOnTitleBar="True"
                 TitleCaps="False"
                 FontFamily="Trebuchet MS"
             Title="Settings" SizeToContent="WidthAndHeight" MinHeight="150" MinWidth="300" MaxWidth="700" MaxHeight="700" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- ControlsApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/WholesomeDungeonCrawler;component/GUI/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FF34e89e" Offset="0"/>
            <GradientStop Color="#FF0f3443" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.WindowTitleBrush>

    <Grid>
        <StackPanel>
            <Controls:MetroAnimatedTabControl Controls:TabControlHelper.Underlined="SelectedTabItem" Height="Auto" >
                <Controls:MetroAnimatedTabControl.Resources>
                    <Style TargetType="{x:Type Controls:MetroTabItem}" BasedOn="{StaticResource {x:Type Controls:MetroTabItem}}">
                        <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="14" />
                        <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="Bold" />
                    </Style>
                </Controls:MetroAnimatedTabControl.Resources>
                <Controls:MetroTabItem Header="User">

                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Margin="5 20 5 0" x:Name="tbTankNameStackPanel">
                            <TextBox x:Name="tbTankName" Controls:TextBoxHelper.Watermark="Please enter tank name" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="5" Text="{Binding TankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5 20 5 0"  x:Name="cbSelectDungeonStackPanel">
                            <Label
                                Margin="0"
                                HorizontalAlignment="Center"
                                Content="Dungeon"/>
                            <ComboBox
                                x:Name="cbSelectDungeon" 
                                SelectionChanged="cbSelectDungeon_SelectionChanged"
                                SelectedValue="{Binding SelectedDungeon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="30" />
                        </StackPanel>
                        <StackPanel x:Name="spPartyGrid" Margin="5 20 5 0">
                            <DataGrid x:Name="dgParty" Margin="5" CanUserAddRows="False" IsReadOnly="True" MaxHeight="300" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Party member names" Binding="{Binding}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal"  Margin="5">
                                <Button x:Name="btnAddPartyMember" Content="Add" Margin="0 5 5 5"/>
                                <Button x:Name="btnDeletePartyMember" Content="Delete" Margin="0 5 5 5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="txtErrorChooseRoleFirst" Orientation="Horizontal" Margin="5 20 5 0" >
                            <TextBlock  Margin="15">Please choose a role first</TextBlock>
                        </StackPanel>
                        
                    </StackPanel>

                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="Product">
                    <StackPanel Margin="5 20 5 5" MinHeight="130">
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <Controls:ToggleSwitch IsChecked="{Binding EnableAutoUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OnLabel="Auto Update Enabled" OffLabel="Auto Update Disabled" />
                        </StackPanel>
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <Button x:Name="btnDownloadProfiles" Content="Download Profiles" Margin="5" Click="btnDownloadProfiles_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Controls:MetroTabItem>                
            </Controls:MetroAnimatedTabControl>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
