GUI/AdvancedSettings.xaml

<Controls:MetroWindow x:Class="WholesomeDungeonCrawler.GUI.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WholesomeDungeonCrawler.GUI"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
                 Background="#FF252525"                 
                 GlowBrush="Black"
                 BorderThickness="0" 
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 ShowIconOnTitleBar="True"
                 TitleCaps="False"
                 FontFamily="Trebuchet MS"
             Title="Settings" SizeToContent="WidthAndHeight" MinHeight="150" MinWidth="300" MaxWidth="500" MaxHeight="600" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- ControlsApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/WholesomeDungeonCrawler;component/GUI/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FF34e89e" Offset="0"/>
            <GradientStop Color="#FF0f3443" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.WindowTitleBrush>

    <Grid>
        <StackPanel>
            <Controls:MetroAnimatedTabControl Controls:TabControlHelper.Underlined="SelectedTabItem" >
                <Controls:MetroAnimatedTabControl.Resources>
                    <Style TargetType="{x:Type Controls:MetroTabItem}" BasedOn="{StaticResource {x:Type Controls:MetroTabItem}}">
                        <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="14" />
                        <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="Bold" />
                    </Style>
                </Controls:MetroAnimatedTabControl.Resources>
                <Controls:MetroTabItem Header="General">

                    <StackPanel HorizontalAlignment="Center">
                        <!--<GroupBox x:Name="gbFollowDistance" Width="200" Header="Following Distance" BorderBrush="{x:Null}">
                            <GroupBox.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF34e89e" Offset="0"/>
                                    <GradientStop Color="#FF0f3443" Offset="1"/>
                                </LinearGradientBrush>
                            </GroupBox.Background>
                            <StackPanel>
                                <Controls:NumericUpDown Controls:TextBoxHelper.Watermark="Out of combat" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="5" BorderBrush="{x:Null}" Value="{Binding OOCFollowDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Controls:NumericUpDown Controls:TextBoxHelper.Watermark="In combat (healers)" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="5" BorderBrush="{x:Null}" Value="{Binding CombatFollowDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </GroupBox>-->
                        <TextBox x:Name="tbTankName" Controls:TextBoxHelper.Watermark="Tank Name" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="5" BorderBrush="{x:Null}" Text="{Binding TankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <StackPanel x:Name="spPartyGrid">
                            <DataGrid x:Name="dgParty" Margin="5" CanUserAddRows="False" IsReadOnly="True" MaxHeight="300" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Party member name" Binding="{Binding}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal"  Margin="5">
                                <Button x:Name="btnAddPartyMember" Content="Add" Margin="0 5 5 5"/>
                                <Button x:Name="btnDeletePartyMember" Content="Delete" Margin="0 5 5 5"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>

                </Controls:MetroTabItem>
                <!--<Controls:MetroTabItem Header="Dungeons">

                    <StackPanel HorizontalAlignment="Center">
                        <GroupBox Header="Specific Dungeons to Queue for" BorderBrush="{x:Null}" MinWidth="200">
                            <GroupBox.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FFFF7C00" Offset="0"/>
                                    <GradientStop Color="#FFFF0054" Offset="1"/>
                                </LinearGradientBrush>
                            </GroupBox.Background>
                            <StackPanel>
                                <DataGrid x:Name="dgDungeons" AutoGenerateColumns="False" MaxHeight="400">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" ></DataGridTextColumn>
                                        <Controls:DataGridNumericUpDownColumn Header="Minlvl" Binding="{Binding MinLevel}" ></Controls:DataGridNumericUpDownColumn>
                                        <Controls:DataGridNumericUpDownColumn Header="Maxlvl" Binding="{Binding MaxLevel}" ></Controls:DataGridNumericUpDownColumn>
                                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" 
                                                                Header="Enabled" Binding="{Binding Enabled}" ></DataGridCheckBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </Controls:MetroTabItem>-->
                
            </Controls:MetroAnimatedTabControl>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
