GUI/ProfileStep.xaml

<UserControl x:Name="ProfileStepControl" x:Class="WholesomeDungeonCrawler.GUI.ProfileStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:WholesomeDungeonCrawler.GUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/WholesomeDungeonCrawler;component/GUI/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <local:TypeConverter x:Key="TypeConverter"/>
        </Grid.Resources>
        <StackPanel>

            <GroupBox Header="Step Details" BorderBrush="{x:Null}">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF34e89e" Offset="0"/>
                        <GradientStop Color="#FF0f3443" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <StackPanel>
                    <TextBox x:Name="txtStepName" Controls:TextBoxHelper.Watermark="Step Name" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="5" BorderBrush="{x:Null}" 
                             Text="{Binding SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ProfileStepControl, Path=SelectedItem, Converter={StaticResource TypeConverter}}" Value="MoveAlongPathModel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <GroupBox Header="MoveAlongPath Step" BorderBrush="{x:Null}">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FF34e89e" Offset="0"/>
                                <GradientStop Color="#FF0f3443" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>

                        <StackPanel>
                            <DataGrid x:Name="dgFPS" Margin="5" CanUserAddRows="False" IsReadOnly="True" MaxHeight="150"/>
                            <StackPanel Orientation="Horizontal"  Margin="5">
                                <Button x:Name="btnAddVector" Content="Add" Margin="0 5 5 5" Click="btnAddVector_Click"/>
                                <Button x:Name="btnDeleteVector" Content="Delete" Margin="0 5 5 5" Click="btnDeleteVector_Click"/>
                                <Controls:ToggleSwitch x:Name="chkRecordPath" OnLabel="Record Path" OffLabel="Record Path" IsChecked="False" />
                            </StackPanel>
                        </StackPanel>
                        
                    </GroupBox>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProfileStepControl, Path=SelectedItem, Converter={StaticResource TypeConverter}}" Value="InteractWithModel">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <GroupBox Header="InteractWith Step" BorderBrush="{x:Null}">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF34e89e" Offset="0"/>
                            <GradientStop Color="#FF0f3443" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="5">
                            <Controls:NumericUpDown x:Name="txtInteractO" Controls:TextBoxHelper.Watermark="ObjectId" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="5" BorderBrush="{x:Null}" Value="{Binding SelectedItem.ObjectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button x:Name="btnGetNearestGO" Content="Nearest Object ID" Margin="5" Click="btnGetNearestGO_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="5">
                            <TextBox x:Name="txtInteractPos" Controls:TextBoxHelper.Watermark="Object Position" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="5" BorderBrush="{x:Null}" Text="{Binding SelectedItem.ExpectedPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                            <Button x:Name="btnGetNearestGOPos" Content="Nearest Object Position" Margin="5" Click="btnGetNearestGOPos_Click"/>
                        </StackPanel> 
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProfileStepControl, Path=SelectedItem, Converter={StaticResource TypeConverter}}" Value="GoToModel">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <GroupBox Header="GoTo Step" BorderBrush="{x:Null}">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF34e89e" Offset="0"/>
                            <GradientStop Color="#FF0f3443" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    <StackPanel>
                        
                        <StackPanel Orientation="Horizontal"  Margin="5">
                            <TextBox x:Name="txtGoToTargetPos" Controls:TextBoxHelper.Watermark="GoTo Position" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="5" BorderBrush="{x:Null}" Text="{Binding SelectedItem.TargetPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                            <Button x:Name="btnGotoGetCurrentPos" Content="Get Current Position" Margin="5" Click="btnGotoGetCurrentPos_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="5">
                            <Controls:NumericUpDown x:Name="txtGoToPrecision" Controls:TextBoxHelper.Watermark="Precision" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="5" BorderBrush="{x:Null}" Value="{Binding SelectedItem.Precision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Controls:ToggleSwitch x:Name="chkHasCondition" IsChecked="{Binding SelectedItem.CompleteCondition.HasCompleteCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OnLabel="Has Complete Condition" OffLabel="Has Complete Condition" Margin="5"/>
            <StackPanel x:Name="spHasCond" Visibility="{Binding ElementName=chkHasCondition, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox Name="cbConditionType" SelectedValue="{Binding SelectedItem.CompleteCondition.ConditionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Condition Type" />
                <StackPanel Name="spFlagsChanged">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbConditionType, Path=SelectedValue}" Value="FlagsChanged">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel x:Name="spConditionGameObjectFlags" Orientation="Horizontal"  Margin="5">
                        <Controls:NumericUpDown Name="nudInitialFlags" Value="{Binding SelectedItem.CompleteCondition.InitialFlags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="InitalFlags" Margin="5" Width="157" />
                        <Button x:Name="btnGetNearestGOFlags" Content="Get Closest GameObject Flags" Margin="5" Click="btnGetNearestGOFlags_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="spConditionGameObjectId" Orientation="Horizontal"  Margin="5">
                        <Controls:NumericUpDown Name="nudGameObject" Value="{Binding SelectedItem.CompleteCondition.GameObjectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="GameObject Entry" Margin="5"/>
                        <Button x:Name="btnGetNearestGOId" Content="Get Closest GameObject Id" Margin="5" Click="btnGetNearestGOId_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbConditionType, Path=SelectedValue}" Value="MobPosition">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel x:Name="spConditionMobPosId" Orientation="Horizontal"  Margin="5">
                        <Controls:NumericUpDown Name="nudMobPosId" Value="{Binding SelectedItem.CompleteCondition.MobPositionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Mob Id" Margin="5"/>
                        <Button x:Name="btnGetTargetMobPosEntry" Content="Get Target Mob Id" Margin="5" Click="btnGetTargetMobPosEntry_Click" />
                    </StackPanel>
                    <StackPanel x:Name="spConditionMobPosVector" Orientation="Horizontal"  Margin="5">
                        <TextBox Name="nudMobPosVector" Text="{Binding SelectedItem.CompleteCondition.MobPositionVector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Mob Position" Margin="5"/>
                        <Button x:Name="btnGetTargetMobPosVector" Content="Get Target Mob Position" Margin="5" Click="btnGetTargetMobPosVector_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="spConditionMobDead" Orientation="Horizontal"  Margin="5">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbConditionType, Path=SelectedValue}" Value="MobDead">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Controls:NumericUpDown Name="nudMobDeadId" Value="{Binding SelectedItem.CompleteCondition.DeadMobId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Mob Id" Margin="5"/>
                    <Button x:Name="btnGetTargetMobDeadEntry" Content="Get Target Mob Id" Margin="5" Click="btnGetTargetMobDeadEntry_Click" />
                </StackPanel>
                <StackPanel Margin="5">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbConditionType, Path=SelectedValue}" Value="HaveItem">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Controls:NumericUpDown Name="nudItemId" Value="{Binding SelectedItem.CompleteCondition.ItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Item Entry" Margin="5"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
